# Production environment variables for MyEcommerceApp

# JWT secret for authentication

# Use a strong secret in production!
JWT_SECRET=supersecretjwtkey


# Products Service DB (matches docker-compose)
PRODUCTS_DB_HOST=postgres-products
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_USERNAME=postgres
PRODUCTS_DB_PASSWORD=postgres
PRODUCTS_DB_NAME=products_db


# Orders Service DB (matches docker-compose)
ORDERS_DB_HOST=postgres-orders
ORDERS_DB_PORT=5432
ORDERS_DB_USERNAME=postgres
ORDERS_DB_PASSWORD=postgres
ORDERS_DB_NAME=orders_db


# API Gateway
API_GATEWAY_PORT=3000


# UI
UI_PORT=3000
